{
  "name": "@darkobits/nr",
  "version": "0.8.7",
  "description": "Task runner for JavaScript projects.",
  "author": "darkobits",
  "license": "WTFPL",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/nr"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "nr": "dist/bin/cli.js"
  },
  "scripts": {
    "prepare": "nr prepare",
    "prepublishOnly": "nr prepare",
    "help": "nr --scripts"
  },
  "dependencies": {
    "@babel/register": "^7.17.0",
    "@darkobits/log": "^2.0.0-beta.15",
    "@darkobits/saffron": "^0.4.11",
    "@types/is-ci": "^3.0.0",
    "@types/yargs-unparser": "^2.0.1",
    "deepmerge": "^4.2.2",
    "errno": "^1.0.0",
    "execa": "^6.0.0",
    "is-ci": "^3.0.1",
    "kebabcase-keys": "^1.0.0",
    "micromatch": "^4.0.4",
    "ow": "^0.28.1",
    "p-all": "^4.0.0",
    "p-series": "^3.0.0",
    "ramda": "^0.28.0",
    "which": "^2.0.2",
    "yargs-unparser": "^2.0.0"
  },
  "devDependencies": {
    "@darkobits/ts": "^0.8.18",
    "@types/micromatch": "^4.0.2",
    "@types/ramda": "^0.27.64",
    "@types/which": "^2.0.1"
  }
}
